# Load the configuration in the current session with
# <prefix> :source-file ~/.tmux.conf
# <prefix> is by default ctrl+b

# Allow color in the default terminal
set -g default-terminal "screen-256color"
# Increase the log scroll limit
set-option -g history-limit 9000
# Panes and tabs start from 1 and not from 0
# as it is by default
set -g base-index 1
setw -g pane-base-index 1
# Enable mouse support
set -g mouse on
# Change the color style of the status bar
set -g status-style fg=white,bg=blue

# Use a different shell in tmux
set -g default-shell /usr/bin/fish
